{
  "name": "a11y-ui",
  "version": "0.1.0",
  "description": "An accessible React component library built with TypeScript, Tailwind CSS and tested against WCAG 2.2 with axe-core.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:a11y": "vitest run --reporter verbose"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.0",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/react": "^8.4.0",
    "@storybook/react-vite": "^8.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "jest-axe": "^9.0.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "storybook": "^8.4.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  },
  "keywords": ["react", "accessibility", "a11y", "wcag", "design-system", "typescript", "tailwind", "storybook"]
}
